imchat/Classes/Proto/msggateway.proto

// Copyright © 2023 OpenIM. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package imminer.msggateway;

option go_package = "im-miner/pkg/protocol/msggateway";

enum MsgType {
  JoinServer = 0;
  TextMsgType = 1;
  ImgMsgType = 2;
  VideoMsgType = 3;
  CreateSessionMsgType = 4;
  AgentUserJoinSessionMsgType = 5;  // 客服接入推送
  HasReadReceiptMsgType = 6;        // 已读推送
  KickOffLineMsgType = 7;           // 用户已经被服务器踢出
  FaqMsgType = 8;                   // faq(contentType)
  KnowledgePointMsgType = 9;        // 知识点(contentType)
  KnowledgeAnswerMsgType = 10;      // 答案(contentType)
  EndSessionMsgType = 11;           // 会话结束
}

message State {
  int32 code = 1;
  string message = 2;
}

message MsgEntityToServer {
  MsgType msgType = 1;
  int64   seq = 2;
  Join    join = 3;
  MsgBody msgBody = 4;
}

message MsgEntityToFrontEnd {
  MsgType msgType = 1;
  State state = 2;
  MsgBody msgBody = 3;
  CreateSessionMsg createSessionMsg = 4;
  AgentUserJoinSessionMsg agentUserJoinSessionMsg = 5;
  HasReadReceiptMsg hasReadReceiptMsg = 6;
  EndSessionMsg endSessionMsg = 7;
}

message Join {
  string uid = 1;
  string sessionId = 2;
  string token = 3;
}

message JoinResp {
  string sessionId = 1;
  string serverId = 2;
}

message MsgBody {
  string senderUid = 1;   // 发送者ID
  string receiverUid = 2; // 接收者ID
  MsgType  msgType = 3;   // 消息类型
  int32  msgSeq = 4;      // 当前消息序列号
  string encKey = 5;      // 消息解密Key
  string msgBody = 6;     // 消息体内容
  int32  status = 7;      // 0-未读， 1-已读
  int64  createTime = 8;  // 消息创建时间
  string clientMsgID = 9; // 客户端自定义消息ID
  string sessionId = 10;  // sessionId
  string sendTime = 11;   // 客户端创建的发送时间
}

message SessionBasic {
  string sessionId = 1;   // 会话ID
  string headIcon = 2;    // 头标ICon
  string uid = 3;         // uid
  string source = 4;      // 来源APP
  string nickName = 5;    // 简称
  string devNo = 6;       // 设备号
  int64  createTime = 7;  // 创建时间
  string language = 8;    // 接入语言
  string extra = 9;       // 额外保留信息
  MsgBody latestMsg = 10; // 最新消息
}

message CreateSessionMsg {
    SessionBasic sessionBasic = 1;
}

message AgentUserJoinSessionMsg {
  string username = 1; // 客服用户名
}

message HasReadReceiptMsg {
  string sessionID = 1;
  repeated int64 hasReadSeqs = 2;
}

message KickOffLineMsg {
  string userID = 1;
  string identityID = 2;
}

message EndSessionMsg {
  string sessionID = 1;
}